# microservices-workspace

./: README.md  docker-compose.yml  pom.xml
activemq-broker/: Dockerfile  HELP.md  pom.xml
activemq-broker/src/main/java/com/uniktech/jmsbroker/: JmsBrokerApplication.java  JmsConfig.java  UnikJmsProperties.java
activemq-broker/src/main/resources/: application.yml  logback-spring.xml  logback.xml
activemq-broker/src/main/resources/static/: index.html
activemq-broker/src/test/java/com/uniktech/jmsbroker/: JmsBrokerApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/uniktech/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  logback.xml
api-gateway/src/test/java/com/uniktech/api/gateway/: ApiGatewayApplicationTests.java
cloud-config-server/: Dockerfile  HELP.md  pom.xml
cloud-config-server/docker/: config  id_rsa
cloud-config-server/src/main/java/com/uniktech/cloud/config/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  logback.xml
cloud-config-server/src/test/java/com/uniktech/cloud/config/: CloudConfigServerApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/uniktech/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/uniktech/department/config/: JmsConfig.java  SwaggerConfig.java  UnikJmsProperties.java
department-service/src/main/java/com/uniktech/department/controller/: DepartmentController.java
department-service/src/main/java/com/uniktech/department/dto/: Txn.java  UnikContext.java
department-service/src/main/java/com/uniktech/department/entity/: Department.java
department-service/src/main/resources/: application.yml  logback.xml
department-service/src/test/java/com/uniktech/department/: DepartmentServiceApplicationTests.java
eureka-service-registry/: Dockerfile  pom.xml
eureka-service-registry/src/main/resources/: application.yml  logback-spring.xml  logback.xml
persistor-service/: Dockerfile  HELP.md  pom.xml
persistor-service/src/main/java/com/uniktech/persistor/: PersistorServiceApplication.java
persistor-service/src/main/resources/: application.yml  logback.xml
persistor-service/src/test/java/com/uniktech/persistor/: PersistorServiceApplicationTests.java
service-registry/: Dockerfile  HELP.md  pom.xml
service-registry/src/main/resources/: application.yml  logback.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/uniktech/user/: UserServiceApplication.java
user-service/src/main/java/com/uniktech/user/config/: JmsConfig.java  (+3 more)
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/test/java/com/uniktech/user/: UsersServiceApplicationTests.java
(+27 files in other folders)
